<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fonts</title>
    <style>
      .font-size {
        font-size: 40px;
      }
      .font-family {
        font-family: Arial, Helvetica, sans-serif;
      }
      .font-weight {
        font-weight: bolder;
      }

      .main p {
        border: 2px solid red;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        /* flex-direction: row;
        align-items: center; */
        /* justify-content: center; */
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p class="font-size">This is example for size</p>
      <p class="font-family">this is example for font family-arial</p>
      <p class="font-weight">This is example for font weigh-bolder</p>
      <p>normal p tag</p>
    </div>
  </body>
</html>
